{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/brightness",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#cba6f7'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "  offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 5
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "custom/brightness": {
        "exec": "/home/kemshim/.config/hypr/scripts/sdr-brightness.sh waybar",
        "return-type": "json",
        "interval": 2,
        "format": " {}",
        "on-click": "/home/kemshim/.config/hypr/scripts/sdr-brightness.sh pick",
        "on-scroll-up": "/home/kemshim/.config/hypr/scripts/sdr-brightness.sh next",
        "on-scroll-down": "/home/kemshim/.config/hypr/scripts/sdr-brightness.sh prev"
    }
}
