## my shortcut
# bind e kill-pane -a
bind C-d detach-client
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# copy mode
bind t copy-mode
# Start selection with 'v'
bind -T copy-mode-vi v send-keys -X begin-selection
# Copy to clipboard with 'y'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# input session name & make a new session
bind-key C command-prompt -p "Name of new session: " "new-session -s '%%'"
# delete session with confirmation
bind-key x confirm-before -p "Kill session #S? (y/n)" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# kill pane
bind e kill-pane -a
