## highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

## rose
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_host 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

## tmux-ssh-split
set-option -g @ssh-split-h-key '|'
set-option -g @ssh-split-v-key '_'
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-debug "true"

## tmux-sessionx
# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'o'
