## my settings
# OS が Darwin の時は pbcopy を使う
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
}

# true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -a terminal-features ',alacritty:RGB'

# clipboard
set -g set-clipboard on
set -g allow-passthrough on

## my prefix
unbind C-b
set -g prefix C-t
set -g mouse on
setw -g mode-keys vi
set -g renumber-windows on
set -g status-position bottom

## pane styling
# アクティブペインの文字色を強調
set -g pane-active-border-style 'fg=colour208,bg=default'
set -g pane-border-style 'fg=colour235,bg=default'

## tmux plugin manager
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"

# load plugins settings
source "~/.config/tmux/plugins.conf"
source "~/.config/tmux/keyconfig.conf"

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'pschmitt/tmux-pain-control'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'

## load tpm
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
